MONGODB_URI=mongodb+srv://kundybrahmam:Kundy@2005@mernecommerce.1yp6mjy.mongodb.net/MERNEcommerce?retryWrites=true&w=majority&appName=MERNEcommerce
TOKEN_SECRET_KEY="SHYJERYJJVRJEVYJVYJEEYJEEYJEYJEVYJYJ"
FRONTEND_URL=http://localhost:3000